<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="conexaoPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>br.edu.ifsp.pep.modelo.Caixa</class>
    <class>br.edu.ifsp.pep.modelo.Cliente</class>
    <class>br.edu.ifsp.pep.modelo.Despesa</class>
    <class>br.edu.ifsp.pep.modelo.Funcionario</class>
    <class>br.edu.ifsp.pep.modelo.Produto</class>
    <class>br.edu.ifsp.pep.modelo.TipoDespesa</class>
    <class>br.edu.ifsp.pep.modelo.ItemVenda</class>
    <class>br.edu.ifsp.pep.modelo.Venda</class>
    <shared-cache-mode>NONE</shared-cache-mode>
    <validation-mode>NONE</validation-mode>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/projeto"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <!-- user: postgres-->
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="ifsp"/>
    </properties>
  </persistence-unit>
</persistence>
